:root {
  --main-black: #0C0F10;
  --main-white: #FEFCF1;
  --main-red: #FF4450;
}

.App {
  font-family: 'Montserrat', sans-serif;
}


::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  height: 1px;
  background-color: transparent;
}

::-webkit-scrollbar-track-piece {
  background-color: var(--main-black);
  -webkit-border-radius: 1px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 10px;
  background-color: var(--main-white);
  border: 2px solid var(--main-black);
  -webkit-border-radius: 1px;
  transition: all .1s ease-in;

}

textarea:focus::-webkit-scrollbar-thumb:vertical {
  height: 20px;
  background-color: var(--main-red);
  border: 2px solid var(--main-black);
  -webkit-border-radius: 1px;
  transition: all .2s ease-out;
}

body {
  background: var(--main-black);
  color: var(--main-white);
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

@media only screen {


  a {
    margin: 1rem 2rem;
  }

  hr {
    position: relative;
    z-index: 4;
    border: 4px solid var(--main-red);
    width: 70%;
  }

  h2 {
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: 500;
  }

  h3 {
    margin-top: 0;
    margin-bottom: 4.5rem;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: underline;
  }

  .App {
    text-align: center;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  .page-title {
    line-height: 4.5rem;
    font-size: 5rem;
    margin: 3rem 1.5rem;
    padding: 5rem 0rem 15rem 0rem;
    color: var(--main-black);
    background: var(--main-white);
    font-weight: 300;
  }

  .subtitle {
    font-size: 1.9rem;
    line-height: 2rem;
    margin-bottom: 5rem;
    font-weight: 600;
    position: relative;
    z-index: 4;
  }


  #Contact {
    min-height: 92vh;
  }

  #Projects {
    position: relative;
    z-index: 4;
  }

  #Footer {
    position: relative;
    bottom: 0;
  }

  .grid-project {
    margin: 0 0 10rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 2%;
    flex-direction: row;
    align-content: flex-start;
    align-items: flex-start;
  }

  .card-project h4 {
    font-size: 1.2rem;
    margin: 0 0 .1rem;
    font-weight: 600;
    color: var(--main-white);
    transition: .2s ease-in;
  }

  .card-project p {
    margin: 0;
    font-weight: 500;
  }

  .card-project {
    border: 5px solid var(--main-white);
    flex-basis: 27%;
    margin: .7rem;
    height: 11rem;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
    transition: .4s ease-in;
  }


  .card-project .card-title {
    color: var(--main-white);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 1.7rem;
    padding: 2%;
    height: 90%;
    cursor: default;
    transition: .2s ease-in;
  }

  .card-project>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-white);
    color: var(--main-black);
    height: 50%;
    width: 100%;
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;
    transition: all .4s ease-in;
  }

  .card-description {
    text-align: right;
    opacity: 1;
    height: 30%;
    overflow: hidden;
    font-size: 1rem;
    padding: 2% 2% 5%;
    width: 80%;
    color: var(--main-white);
    cursor: default;
    transition: all .25s ease-in;
  }

  .form-container {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .contact-form {
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 90%;
  }

  form>* {
    margin: .5rem 0;
  }

  input {
    height: 2.5rem;
    background: none;
    border: 5px solid var(--main-white);
    color: var(--main-white);
    padding: .5rem;
    font-size: 1.2rem;
    transition: all .1s ease-in;
  }

  input:focus {
    color: var(--main-red);
    outline: none;
    border: 5px solid var(--main-red);
    transition: all .2s ease-out;
  }

  input:focus::placeholder {
    color: var(--main-red);
    transition: all .2s ease-out;
  }

  ::placeholder {
    color: var(--main-white);
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: all .1s ease-in;
  }

  select {
    height: 4rem;
    background: none;
    border: 5px solid var(--main-white);
    color: var(--main-white);
    padding: .5rem;
    font-size: 1.2rem;
  }

  select:focus {
    outline: none;
    border: 5px solid var(--main-red);
    color: var(--main-red);
  }

  select option {
    background: var(--main-black);
    height: 4rem;
    border: 3px solid var(--main-white);
  }


  textarea {
    resize: none;
    outline: none;
    background: var(--main-black);
    border: 5px solid var(--main-white);
    font-size: 1.3rem;
    padding: .5rem;
    font-family: 'Montserrat', sans-serif;
    color: var(--main-white);
    transition: all .1s ease-in;
  }

  textarea:focus {
    border-color: var(--main-red);
    color: var(--main-red);
    transition: all .2s ease-out;
  }

  textarea:focus::placeholder {
    color: var(--main-red);
    transition: all .2s ease-out;
  }

  .mantine-Input-input {
    font-family: 'Montserrat', sans-serif;
    height: 4rem;
    background: none;
    border: 5px solid var(--main-white);
    color: var(--main-white);
    padding: .5rem;
    font-size: 1.2rem;
    border-radius: 0;
    opacity: 1;
    transition: all .1s ease-in;
  }

  .mantine-Input-input:focus {
    border: 5px solid var(--main-red);
    transition: all .1s ease-in;
  }

  .mantine-Input-input::placeholder {
    opacity: 1;
    color: var(--main-white);
  }

  .mantine-Select-dropdown {
    background: var(--main-black);
    border-radius: 0;
    border-color: var(--main-red);
  }

  .mantine-9chra5:focus {
    border-color: var(--main-red);
    transition: all .2s ease-out;
  }

  .submit-button {
    margin-top: 2rem;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--main-white);
    font-size: 1.7rem;
    padding-left: 0.5rem;
    text-align: left;
    height: 6rem;
    border: solid 5px var(--main-white);
    border-bottom: solid 2rem var(--main-white);
  }

  .submit-button:hover {
    color: var(--main-red);
    border: solid 5px var(--main-red);
  }

  .socials-cont {
    width: 100%;
    position: absolute;
    bottom: 2rem;
    z-index: 5;
  }

  .socials-cont svg {
    color: var(--main-black);
    transition: all .1s ease-out;
  }
}

/* Define mobile styles - Mobile First */


@media only screen and (max-width: 40em) {
  .card-project {
    flex-basis: 100%;
  }

  .card-project>div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-white);
    color: var(--main-black);
    height: 20%;
    width: 100%;
    font-size: 2rem;
    font-weight: 800;
    cursor: pointer;
    transition: all .4s ease-in;
  }



}

/* max-width 640px, mobile-only styles, use when QAing mobile issues */

@media only screen and (min-width: 40.063em) {
  .card-project {
    flex-basis: 45%;
  }

  .contact-form {
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 70%;
  }
}

/* min-width 641px, medium screens */

@media only screen and (min-width: 64.063em) {
  .first-planet {
    z-index: 1;
    position: absolute;
    top: 20vh;
    width: 13rem;
    left: 0;
  }

  .second-planet {
    z-index: 5;
    position: absolute;
    top: 75vh;
    width: 4.5rem;
    left: 12vw;
  }

  .page-title {
    line-height: 7.5rem;
    font-size: 8rem;
    margin: 3rem 7.5rem;
    padding: 2rem 5rem 14rem 5rem;
  }

  .card-project {
    flex-basis: 30%;
  }

  .card-project h4 {
    font-size: 1.9rem;
    margin: 0 0 .5rem;
    font-weight: 600;
    color: var(--main-white);
    transition: .2s ease-in;
  }

  .card-project .card-title {
    color: var(--main-white);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 1.7rem;
    padding: 4%;
    height: 90%;
    cursor: default;
    transition: .2s ease-in;
  }

  .card-project:hover {
    border: 5px solid var(--main-red);
    transition: .2s ease-out;
  }

  .card-project:hover .card-title {
    color: var(--main-red);
    height: 22%;
    font-size: 1rem;
    transition: .2s ease-out;
  }

  .card-project:hover h4 {
    font-size: 1rem;
    color: var(--main-red);
    transition: .2s ease-out;
  }

  .card-project:hover>div:nth-child(2) {
    background: var(--main-red);
    height: 20%;
    transition: .2s ease-out;
  }

  .card-description {
    text-align: right;
    opacity: 0;
    height: 0%;
    overflow: hidden;
    font-size: 0;
    padding: 0%;
    width: 0%;
    color: var(--main-white);
    cursor: default;
    transition: all .25s ease-in;
  }

  .card-project:hover .card-description {
    opacity: 1;
    padding: 4%;
    font-size: 1rem;
    height: 30%;
    width: 80%;
    color: var(--main-red);
    transition: height .2s ease-in, opacity .3s ease-in, font-size .2s ease-in, width .2s ease-in, padding .2s ease-out, color .2s ease-out;
  }

  .contact-form {
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .socials-cont svg:hover {
    color: var(--main-red);
    transition: all .15s ease-in;
  }
}

/* min-width 1025px, large screens */